.banner-principal-decorativo
  &-1
    animation: rotation 13.5s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 83%
  &-2
    animation: float1 13.5s ease-in-out infinite alternate
    position: absolute
    top: 4%
    right: 75%
  &-3
    animation: float1 12.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 28%
  &-4
    animation: float1 13.5s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 65%
  &-5
    animation: float1 13.5s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 5%
  
@keyframes rotation
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(359deg)
 
@keyframes float1
  0%
    transform: translateY(70px)

  100%
    transform: translateY(0px)
  
.banner-interno
  height: 114px
.banner-principal .tarjeta
  background-position: inherit !important
.titulo-principal__numero
  background-color: #EB6F2D !important
.titulo-principal__numero span
  color: #fff !important
.curso-main-container > .container
  overflow-x: clip !important
.titulo-segundo:after
  border-left-color: #EB6F2D !important
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F !important
.banner-principal__img img
  max-width: 500px !important
  display: inline
  position: relative
  bottom: -6px
.d-none.d-lg-block.col-lg-5.px-0.banner-principal__img
  padding: 0 !important
  text-align: center

.banner-interno__fondo
  background-image: url("../assets/curso/images/header/interno.svg") !important
  background-repeat: no-repeat 

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: #fff !important

.titulo-principal__numero   
  background-color: #80CAB6 !important

.titulo-principal__numero span 
  color: #000!important

.cs
  overflow-y: hidden


.container-top
  border-radius: 20px 20px 0 0
.container-bottom
  border-radius: 0 0 20px 20px

.horizontal-scroll
    align-items: stretch!important

.m-top
  margin-top: -70px

.m-left
  margin-left: 30px !important
  width: 320px
  border-radius: 0px
  background-color: #D9E2F4 !important

.m-top-1
  margin-top: -70px

.m-top-2
  margin-top: -8px
  margin-left: -12px

.m-top-3
  margin-top: -5px

.m-right
  right: -40% !important
  @media (max-width: 992px)
    right: -1% !important

.back-tab
  background-color: #D3EDE5

.onTop
  position: relative
  z-index: 10
    
.custom_box_right   
  position: relative 
  padding: 2.5rem 1.5rem 
  background-color: #D7EFF6
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: 0
    left: 100%
    width: 30%
    height: 100%
    background-color: #D7EFF6
    z-index: 0

      
.c-check
  color: #0540B7

.c-checks
  color: #0000


.color-custom
	background-color: #ECF7F4
	&::before
		background-color: #ECF7F4

.color-custom-1
	background-color: #80CAB6
	&::before
		background-color: #FFF

.color-custom-2
	background-color: #CED371 
	&::before
		background-color: #EFF0CF

.color-custom-3
	background-color: #ECF7F4

.color-custom-4
  background-color: #DDF1EB
  border-radius: 20px !important

.color-custom-5
  background-color: #ECF7F4
  

.tabs-c.color-primario .tabs-c__tab--active 
  border-bottom-color: #EB6F2D !important

.tabs-c__tab--active:active, .tabs-c__tab--active:focus, .tabs-c__tab--active:hover 
  background-color: transparent

.tabs-a__tab
  background-color: #CCD3CA

.tabs-a__tab:hover, .tabs-a__tab:active, .tabs-a__tab:focus   
  color: #111e61
  background-color: #EB6F2D

.tabs-c.color-primario .tabs-c__tab--active::before 
  border-top-color: #EB6F2D

.tabs-c__tab--active 
    border-bottom: 6px solid !important
    font-size: 18px
    font-weight: bold !important

.tabs-a__tab 
  display: block
  width: 100%
  text-align: left
  background-color: #E8E8E8 
  padding: 15px 20px
  border-radius: 5px
  color: #111e61
  line-height: 1.2em

.linea-tiempo-d__item__content__title 
  cursor: pointer
  font-size: 18px

.linea-tiempo-d.color-secundario.especial .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
  background-color: #FFF9E7 !important
  color: #12263F

.linea-tiempo-d.color-secundario.especial
  .linea-tiempo-d__item--selected
    .linea-tiempo-d__item__number
      background-color: #DDF1EB !important
      color: $color-sistema-texto
    .linea-tiempo-d__item__content
      background-color: #DDF1EB !important
      color: #000

.acordion
  .tarjeta--azul
    background-color: #F3F9FF
  .acordion__activo
    background-color: #D2E1F1 !important

.tarjeta-blanca
  background-color: #FFFFFF
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
  width: 395px !important
  height: auto!important
  @media (max-width: 992px)
    bbackground-size: 100%
    width: 380px !important
    height: 255px !important
    margin-left: -40px !important
    margin-bottom: -120px !important
  @media (max-width: 768px)
    background-size: 100%
    width: 300px !important
    height: 250px !important
    margin-left: -40px !important
    margin-bottom: -45px !important
    font-size: 11px
  @media (max-width: 576px)
    background-color: #FFFFFF
    width: 100% !important
    height: 580px !important
    margin-left: -100px !important
  @media (max-width: 412px)
    background-color: #FFFFFF
    width: 250px !important
    height: auto!important
    margin-left: -38px !important
    font-size: 11px
    margin-bottom: 8px !important
  @media (max-width: 397px)
    background-color: #FFFFFF
    background-size: 100%
    width: 300px !important
    height: 215px !important
    margin-left: -40px !important
    margin-top: 250px !important
    font-size: 8px 
  
.tarjeta-blanca-1
  background-color: #FFFFFF
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
  width: 495px !important
  height: auto !important
  @media (max-width: 992px)
    bbackground-size: 100%
    width: 380px !important
    height: 255px !important
    margin-left: -40px !important
    margin-bottom: -120px !important
  @media (max-width: 768px)
    background-size: 100%
    width: 300px !important
    height: 250px !important
    margin-left: -40px !important
    margin-bottom: -45px !important
    font-size: 11px
  @media (max-width: 576px)
    background-color: #FFFFFF
    width: 100% !important
    height: 580px !important
    margin-left: -100px !important
  @media (max-width: 412px)
    background-color: #FFFFFF
    width: 250px !important
    height: auto !important
    margin-left: -38px !important
    font-size: 11px
    margin-bottom: 8px !important
  @media (max-width: 397px)
    background-color: #FFFFFF
    background-size: 100%
    width: 300px !important
    height: 215px !important
    margin-left: -40px !important
    margin-top: 250px !important
    font-size: 8px 

.bg_grad-02
  background-color: #ECF7F4

.tarjeta_grey-1
  background-color: #ECF7F4
  width: 100% !important
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px

.tarjeta_grey-2
  background-color: #80CAB6
  width: 100% !important
  border-top-left-radius: 0px
  border-top-right-radius: 0px
  border-bottom-left-radius: 0px
  border-bottom-right-radius: 0px

.tarjeta_grey-3
  background-color: #D3EDE5
  width: 100% !important
  border-top-left-radius: 0px
  border-top-right-radius: 0px
  border-bottom-left-radius: 0px
  border-bottom-right-radius: 0px

.tarjeta_grey-4
  background-color: #ECF7F4
  width: 100% !important
  border-top-left-radius: 0px
  border-top-right-radius: 0px
  border-bottom-left-radius: 0px
  border-bottom-right-radius: 0px

.tarjeta_grey-5
  background-color: #F6F6F6
  width: 100% !important
  border-top-left-radius: 0px
  border-top-right-radius: 0px
  border-bottom-left-radius: 0px
  border-bottom-right-radius: 0px

.linea-tiempo-d__item__content__title 
  display: flex
  align-items: center
  height: 53px
  cursor: pointer

.slyder-b .slyder-b__slyde .row
@media(min-width:$bp-min-md)and(min-width:$bp-max-lg)
  width: 97% !important 

.slyder-b .slyder-b__slyde .row
@media(max-width:$bp-max-xs)
  width: 95% !important 

.slyder-a__bullets__item--active
  background-color: #80CAB6 !important

.slyder-a__bullets__item
  background-color: #CBE8E6 

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  width: 50px
  height: 50px
  background-color: #80CAB6
  border-radius: 50%
  background-repeat: no-repeat
  background-size: 16px 24px
  background-position: center
  border: 1px solid #D8ECFF
  top: 92%
  z-index: 10000
  opacity: 0.7
  box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.3)
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  cursor: pointer

.slyder-a__bullets__item--active 
  border-color: #80CAB6
  opacity: 1

.fondo-1
  background-image: url('../assets/curso/images/tema1/back.svg')
  background-size: cover
  background-repeat: no-repeat
  @media (max-width: 412px)
    background-size: cover
    background-repeat: no-repeat
   
.jumbotron
  background-color: #fff

.jumbotron-1
  background-color: #0540B7
  border-radius: 20px

.jumbotron-2
  background-image: url('../assets/curso/images/tema1/f_tj_1.svg')
  background-size: cover
  background-repeat: no-repeat
  height: 100px  !important

.jumbotron-3
  background-image: url('../assets/curso/images/tema1/f_tj_2.svg')
  background-size: cover
  background-repeat: no-repeat
  height: 100px !important

.jumbotron-4
  background-image: url('../assets/curso/images/tema1/f_tj_3.svg')
  background-size: cover
  background-repeat: no-repeat
  height: 100px !important

.jumbotron-5
  background-color: #FDF8E4  

.jumbotron-6 
  background-color: #F3F9FF

.jumbotron-7
  background-color: #FAEDC0

.jumbotron-8
  background-color: #DEE4F0